output * bg $HOME/.wallpaper fill #FFFFFF

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

exec_always {
  systemctl --user start sway-session.target
  systemctl --user restart waybar.service
  "sleep 2; lock"
}

exec wl-paste -p -t text --watch clipman store -P --
exec autotiling

for_window [app_id="pavucontrol"] floating enable; resize set 600px 400px
for_window [app_id="neovide"] floating enable; resize set 800px 800px
for_window [app_id="fkitty"] floating enable; resize set 600px 400px


gaps inner 5
gaps outer 8

input * xkb_numlock enabled|disabled

output DP-3 {
    mode 1920x1080@60Hz
    pos 0 0
}
output DP-2 {
    mode 1920x1080@60Hz
    pos 0 1080
}

default_border pixel 4px
focus_follows_mouse yes
focus_wrapping no
floating_modifier Mod1
xwayland enable

workspace 1 output DP-2
workspace 2 output DP-2
workspace 3 output DP-2

workspace 4 output DP-3
workspace 5 output DP-3
workspace 6 output DP-3

bindsym Mod1+Shift+q kill

bindsym Mod1+Shift+r reload

bindsym Mod1+Return exec kitty
bindsym Mod1+Shift+Return exec kitty --class=fkitty

bindsym Mod1+e exec nvc
bindsym Mod1+Shift+e exec nvcf

bindsym Mod4+l exec lock

bindsym Mod1+p exec wofi

bindsym Mod1+Shift+p exec dmenu_run

bindsym Mod1+c move position center

bindsym Mod1+f fullscreen
bindsym Mod1+Shift+f floating toggle

bindsym Mod1+Space focus mode_toggle


bindsym Mod1+u workspace 1
bindsym Mod1+i workspace 2
bindsym Mod1+o workspace 3

bindsym Mod1+Shift+u move container to workspace 1
bindsym Mod1+Shift+i move container to workspace 2
bindsym Mod1+Shift+o move container to workspace 3

bindsym Mod1+m workspace 4
bindsym Mod1+Comma workspace 5
bindsym Mod1+Period workspace 6

bindsym Mod1+Shift+m move container to workspace 4
bindsym Mod1+Shift+Comma move container to workspace 5
bindsym Mod1+Shift+Period move container to workspace 6

bindsym Mod1+Shift+Backspace  move scratchpad
bindsym Mod1+Backspace  scratchpad show

bindsym Mod1+h focus left
bindsym Mod1+j focus down
bindsym Mod1+k focus up
bindsym Mod1+l focus right

bindsym Mod1+Shift+h move left
bindsym Mod1+Shift+j move down
bindsym Mod1+Shift+k move up
bindsym Mod1+Shift+l move right

