set viewmode miller
set column_ratios 1,2,3
set preview_images_method kitty
set preview_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_msg_length 25
set sort_directories_first true
set draw_borders true
default_linemode devicons

map cf console touch 
